{
  "name": "fso-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "cd client/ && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "rm -rf build && cd client && npm run build && cp -r build ../build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-link-context": "^1.0.20",
    "apollo-server": "^2.19.0",
    "apollo-server-express": "^2.19.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.8",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.6",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.2"
  }
}
